GENERATE_SOURCEMAP=true
SNOWPACK_PUBLIC_ADMIN_NAME='任务跟踪系统管理员'
SNOWPACK_PUBLIC_SUPER_ADMIN_NAME='任务跟踪超级管理员'
SNOWPACK_PUBLIC_API_URL='http://sp2013:8030/cfd'
SNOWPACK_PUBLIC_DOMAIN='http://sp2013:8030'
SNOWPACK_PUBLIC_ASHX_URL='http://sp2013:8030/cfd/_Layouts/ZPRI.TaskManager/API.ASHX'
SNOWPACK_PUBLIC_SIGN_OUT_URL='http://cfd.cnooc.com.cn/_layouts/SignOut.aspx'
SNOWPACK_PUBLIC_LOGIN_ANOTHER_URL='http://cfd.cnooc.com.cn/_layouts/closeConnection.aspx?loginasanotheruser=true&Source='
SNOWPACK_PUBLIC_OA_PERSON_URL='http://sp2013:8030/cfd'
SNOWPACK_PUBLIC_SEND_EMAIL_URL='http://cfd.cnooc.com.cn/oa/_layouts/ZPRI.TaskManager/api.ashx?action=EmailSend'
