GENERATE_SOURCEMAP=false
SNOWPACK_ADMIN_NAME='任务跟踪系统管理员'
SNOWPACK_SUPER_ADMIN_NAME='任务跟踪超级管理员'
SNOWPACK_API_URL='/TaskTrack'
SNOWPACK_DOMAIN='http://cfd.cnooc.com.cn'
SNOWPACK_ASHX_URL='/TaskTrack/_Layouts/ZPRI.TaskManager/API.ASHX'
SNOWPACK_SIGN_OUT_URL='http://cfd.cnooc.com.cn/_layouts/SignOut.aspx'
SNOWPACK_LOGIN_ANOTHER_URL='http://cfd.cnooc.com.cn/_layouts/closeConnection.aspx?loginasanotheruser=true&Source='
SNOWPACK_OA_PERSON_URL='http://cfd.cnooc.com.cn/oa'
SNOWPACK_SEND_EMAIL_URL='http://cfd.cnooc.com.cn/oa/_layouts/ZPRI.TaskManager/api.ashx?action=EmailSend'
